source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'therubyracer'
gem 'libv8' # for building therubyracerbundle

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'russian'
gem 'twitter-bootstrap-rails', '> 3.0.0'
gem 'simple_form', '> 3.0.0'
gem 'nested_form'
gem 'cocoon'
gem 'bootstrap_form'

gem 'annotate', '~> 2.6.6'
# gem 'ckeditor'
# gem 'dragonfly', '~> 1.0.9'
gem 'responders', '~> 2.0'
gem 'mini_magick'
gem 'refile', require: ["refile/rails", "refile/image_processing"]

gem 'friendly_id', '~> 5.1.0'
gem 'babosa'
gem 'redactor-rails'
gem 'will_paginate', '~> 3.0.6'
gem 'flexslider'
gem 'active_link_to'

gem 'capistrano', '~> 3.4.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

